{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RelationalDatabaseConfiguration": {
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4280"
    ],
    "PolicyName": "CorsPolicy"
  },
  "Capabilities": {
    "HasShellDescriptor": true,
    "HasAssetInformation": true
  },
  "MetaDataEndpoints": {
    "Shells": "Shells",
    "Shell": "Shell",
    "Asset": "Asset"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "Plugin.RelationalDatabase",
    "ServiceVersion": "1.0.0"
  },
  "Semantics": {
    "IndexContextPrefix": "_aastwinengineindex_"
  },
  "ExtractionRules": {
    "SubmodelNameExtractionRules": [
      {
        "SubmodelName": "Nameplate",
        "pattern": [ "NamePlate", "DigitalNamePlate" ]
      },
      {
        "SubmodelName": "ContactInformation",
        "pattern": [ "ContactInformation", "ContactInformations" ]
      },
      {
        "SubmodelName": "HandoverDocumentation",
        "pattern": [ "HandoverDocumentation", "HandoverDocumentations" ]
      },
      {
        "SubmodelName": "TechnicalData",
        "pattern": [ "TechnicalData" ]
      },
      {
        "SubmodelName": "CarbonFootprint",
        "pattern": [ "CarbonFootprint", "Footprint", "Carbon" ]
      }
    ],
    "ProductIdExtractionRules": [
      {
        "Pattern": "Regex",
        "Index": 5,
        "Separator": "/"
      }
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] : {Message} (CorrelationId: {CorrelationId}) (User: {User}) (SourceContext: {SourceContext}) {Details}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Plugin-RelationalDatabase-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "Properties": {
      "Application": "Plugin.RelationalDatabase"
    }
  }
}
